// lab_3_1_pointers.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
// Lab 3 (task 1)
int main()
{
	// table of sizes of pointers in C++

	char separator[] = "+---------------+---------------+\n";
	std::cout << separator;
	std::cout << "|\tTYPE\t|  POINTER SIZE |\n";
	std::cout << separator;
	std::cout << "|\tint\t|\t" << sizeof(int *) << "\t|\n";
	std::cout << separator;
	std::cout << "|\tdouble\t|\t" << sizeof(double *) << "\t|\n";
	std::cout << separator;
	std::cout << "|\tchar\t|\t" << sizeof(char *) << "\t|\n";
	std::cout << separator;
	std::cout << "|\tlong\t|\t" << sizeof(long *) << "\t|\n";
	std::cout << separator;
	std::cout << "|\tbool\t|\t" << sizeof(bool *) << "\t|\n";
	std::cout << separator;

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
