// lab9.cpp Перегрузка 
//

#include "pch.h"
#include <iostream>
#include <sstream> 

//перегрузка - объявление нескольких ф-ций, методов или опреаторов, которые тоже являются ф-циями с одинаковыми именами, но разным набором аргументов 
//различие ф-ций по одному выходному параметру не является перегрузкой, так как на месте вызова компилятору недстаточноинформации, чтобы решить,
//какую ф-цию 


//унарные и бмнарные операторы перегружаются по-разному 
//унарные - в самом классе(получается новый метод класса)
//бинарные - как отдельную ф-цию 

//бинарные операторы прописываются 

//matrix & matrix::operstor += (matrix & second_matr)
//{
//this -> setElem(i,j, first_matr second_matr.gerElem(i,j)

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
