// lab5_branches_and_cycles.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
// Операторы переходов и циклов.
#include <iostream>

// int * input_array() {
// int arr[10] = {0};
// for (int i = 0; i < 10; i++) {
//      std::cin >> arr[i];
// }
// return arr;
// }

int arr_int[10] = { 0 };
void input_array(int * arr) {
	for (int i = 0; i < 10; i++) {
		std::cin >> arr[i];
	}
}
int func(int *num1, int num2);
int main()
{
	/* if - оператор условного перехода
	 if(лог_усл)
	 {
		 код, выполняемый если(лог_усл == true)
	 }
	 if(лог_усл)
	 {
		 код, выполняемый если(лог_усл == true)
	 }
	 else
	 {
		  код выполняемый в противном случае
	 }
	 Примеры:
	 if (a > b){... ;
	 bool c = ... ;
	 bool d = ... ;
	 if (c && d) {...
	*/
	/* int * temp = input_array();
	for (int i = 0; i < 10; i++) {
		std::cout  << std::endl;
	}
	*/
	/* input_array(arr_int);
	for (int i = 0; i < 10; i++) {
		std::cout << arr_int[i];
	} */

	int num1 = 1, num2 = 2, res = 0;
	res = func(&num1, num2);
	std::cout << res << " " << num1 << " " << num2;
}

int func(int *num1, int num2) {
	*num1 += 10;
	return *num1 + num2;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
